; labels
al  $410 .horizontal
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $40e .EndBlock401
al  $445 .Key_keys
al  $44f .Key_keysLast
al  $459 .Key_keysPressed
al  $463 .Key_keyState
al  $464 .Key_temp
al  $465 .ticks
al  $466 .i
al  $467 .ALIVE
al  $468 .WON_GAME
al  $469 .x
al  $46a .y
al  $46b .old_x
al  $46c .old_y
al  $46d .sx
al  $46f .sy
al  $471 .n_key_up
al  $473 .n_key_down
al  $475 .n_key_left
al  $477 .n_key_right
al  $479 .key_up
al  $47b .key_down
al  $47d .key_left
al  $47f .key_right
al  $481 .ship
al  $491 .map
al  $2a11 .screen_buffer
al  $2df9 .divide16x8
al  $2e01 .divloop16
al  $2e1b .skip16
al  $2e1f .mul16x8_procedure
al  $2e25 .mul16x8_doAdd
al  $2e2e .mul16x8_loop
al  $2e32 .mul16x8_enterLoop
al  $2e39 .div8x8_procedure
al  $2e3e .div8x8_loop1
al  $2e47 .div8x8_loop2
al  $2e4e .div8x8_def_end
al  $2e4f .multiply_eightbit
al  $2e5d .mul_loop
al  $2e5f .mul_mod
al  $2e61 .mul_skip
al  $2e6a .mul_end
al  $2e6c .initeightbitmul_multiply_eightbit2
al  $2e6e .txt_cls
al  $2e77 .txt_y
al  $2e78 .txt_DefineScreen_block4
al  $2e8d .txt_DefineScreen_pass111
al  $2e96 .txt_DefineScreen_ConditionalTrueBlock6
al  $2e97 .txt_DefineScreen_elsedoneblock8
al  $2ea4 .txt_DefineScreen_forloop13
al  $2ec1 .txt_DefineScreen_WordAdd21
al  $2ecb .txt_DefineScreen_loopdone22
al  $2ecc .txt__text_x
al  $2ecd .txt__text_y
al  $2ece .txt_move_to_block23
al  $2eec .txt_clear_buffer
al  $2ef6 .txt_tmp_key_count
al  $2ef7 .txt_wait_key_block25
al  $2efe .txt_wait_key_ConditionalTrueBlock27
al  $2f06 .txt_wait_key_elsedoneblock29
al  $2f0f .txt_cursor_return
al  $2f15 .txt_next_ch
al  $2f16 .txt_CRLF
al  $2f17 .txt_print_string_block35
al  $2f1c .txt_print_string_while36
al  $2f25 .txt_print_string_ConditionalTrueBlock37
al  $2f33 .txt_print_string_elsedoneblock39
al  $2f3a .txt_print_string_ConditionalTrueBlock45
al  $2f3d .txt_print_string_elsedoneblock47
al  $2f3e .Screen_WaitVblStart
al  $2f46 .Screen_WaitVblEnd
al  $2f4e .Key_Read
al  $2f56 .Key_Read_forloop53
al  $2f7d .Key_Read_forloopcounter55
al  $2f87 .Key_Read_loopdone60
al  $2f88 .Key_Pressed_block61
al  $2f92 .init_screen
al  $2f9e .init_screen_clearloop63
al  $2fbb .init_screen_fullcopyloop64
al  $2fd2 .init_screen_fullcopyloop265
al  $2fdc .draw_screen
al  $2ff5 .draw_screen_memcpy69
al  $3014 .draw_screen_WordAdd71
al  $3016 .draw_screen_memcpy73
al  $3035 .draw_screen_WordAdd75
al  $3037 .draw_screen_memcpy77
al  $3056 .draw_screen_WordAdd79
al  $3058 .draw_screen_memcpy81
al  $3077 .draw_screen_WordAdd83
al  $3079 .draw_screen_memcpy85
al  $3098 .draw_screen_WordAdd87
al  $309a .draw_screen_memcpy89
al  $30b9 .draw_screen_WordAdd91
al  $30bb .draw_screen_memcpy93
al  $30da .draw_screen_WordAdd95
al  $30dc .draw_screen_memcpy97
al  $30fb .draw_screen_WordAdd99
al  $30fd .draw_screen_memcpy101
al  $311c .draw_screen_WordAdd103
al  $311e .draw_screen_memcpy105
al  $313d .draw_screen_WordAdd107
al  $313f .draw_screen_memcpy109
al  $315e .draw_screen_WordAdd111
al  $3160 .draw_screen_memcpy113
al  $317f .draw_screen_WordAdd115
al  $3181 .draw_screen_memcpy117
al  $31a0 .draw_screen_WordAdd119
al  $31a2 .draw_screen_memcpy121
al  $31c1 .draw_screen_WordAdd123
al  $31c3 .draw_screen_memcpy125
al  $31e2 .draw_screen_WordAdd127
al  $31e4 .draw_screen_memcpy129
al  $3203 .draw_screen_WordAdd131
al  $3205 .draw_screen_memcpy133
al  $3224 .draw_screen_WordAdd135
al  $3226 .draw_screen_memcpy137
al  $3245 .draw_screen_WordAdd139
al  $3247 .draw_screen_memcpy141
al  $3266 .draw_screen_WordAdd143
al  $3268 .draw_screen_memcpy145
al  $3287 .draw_screen_WordAdd147
al  $3289 .draw_screen_memcpy149
al  $32a8 .draw_screen_WordAdd151
al  $32aa .draw_screen_memcpy153
al  $32c9 .draw_screen_WordAdd155
al  $32cb .draw_screen_memcpy157
al  $32ea .draw_screen_WordAdd159
al  $32ec .draw_screen_memcpy161
al  $330b .draw_screen_WordAdd163
al  $330c .draw_ship
al  $3330 .draw_ship_wordAdd168
al  $333b .draw_ship_wordAdd165
al  $3352 .draw_ship_localfailed176
al  $335a .draw_ship_ConditionalTrueBlock172
al  $3362 .draw_ship_elsedoneblock174
al  $3364 .draw_ship_memcpy178
al  $3379 .draw_ship_WordAdd179
al  $337b .draw_ship_memcpy180
al  $3390 .draw_ship_WordAdd181
al  $3392 .draw_ship_memcpy182
al  $339d .draw_frame
al  $33ac .draw_frame_incmax184
al  $33b4 .draw_frame_modulo200
al  $33be .draw_frame_ConditionalTrueBlock186
al  $33cc .draw_frame_WordAdd202
al  $33dd .draw_frame_ConditionalTrueBlock204
al  $33e7 .draw_frame_elsedoneblock206
al  $33ef .draw_frame_fullcopyloop209
al  $3406 .draw_frame_fullcopyloop2210
al  $340f .draw_frame_elsedoneblock188
al  $3410 .start_screen
al  $3435 .end_screen
al  $343c .end_screen_ConditionalTrueBlock216
al  $345d .end_screen_elseblock217
al  $347b .end_screen_elsedoneblock218
al  $3482 .init_game
al  $34f0 .main_loop
al  $350f .main_loop_localfailed260
al  $351c .main_loop_ConditionalTrueBlock234
al  $3523 .main_loop_ConditionalTrueBlock263
al  $352d .main_loop_ConditionalTrueBlock277
al  $353b .main_loop_WordAdd283
al  $354b .main_loop_localfailed295
al  $3558 .main_loop_ConditionalTrueBlock285
al  $355f .main_loop_ConditionalTrueBlock298
al  $3562 .main_loop_elsedoneblock300
al  $3572 .main_loop_localfailed330
al  $357f .main_loop_ConditionalTrueBlock304
al  $3586 .main_loop_ConditionalTrueBlock333
al  $3590 .main_loop_ConditionalTrueBlock347
al  $359e .main_loop_WordAdd353
al  $35ae .main_loop_localfailed365
al  $35bb .main_loop_ConditionalTrueBlock355
al  $35c2 .main_loop_ConditionalTrueBlock368
al  $35c5 .main_loop_elsedoneblock370
al  $35cf .block1
al  $35d5 .MainProgram_ConditionalTrueBlock374
al  $35db .MainProgram_while390
al  $35e2 .MainProgram_localsuccess397
al  $35e9 .MainProgram_ConditionalTrueBlock391
al  $35ef .MainProgram_elsedoneblock393
al  $35f5 .MainProgram_elsedoneblock376
al  $3603 .end_screen_stringassignstr220
al  $360c .end_screen_stringassignstr223
al  $3616 .end_screen_stringassignstr226
al  $361f .end_screen_stringassignstr229
al  $90 .irq_ad
; breakpoints
