; labels
al  $445 .txt_max_digits
al  $410 .PET40
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $40e .EndBlock401
al  $447 .txt_next_digit
al  $449 .txt_temp_num
al  $44b .txt_temp_i
al  $44c .Key_keys
al  $456 .Key_keysLast
al  $460 .Key_keysPressed
al  $46a .Key_keyState
al  $46b .Key_temp
al  $46c .i
al  $46d .a
al  $46e .ALIVE
al  $46f .WON_GAME
al  $470 .x
al  $471 .y
al  $472 .old_x
al  $473 .old_y
al  $474 .sx
al  $476 .sy
al  $478 .n_key_up
al  $47a .n_key_down
al  $47c .n_key_left
al  $47e .n_key_right
al  $480 .key_up
al  $482 .key_down
al  $484 .key_left
al  $486 .key_right
al  $488 .ship
al  $498 .map
al  $2a18 .divide16x8
al  $2a20 .divloop16
al  $2a3a .skip16
al  $2a3e .mul16x8_procedure
al  $2a44 .mul16x8_doAdd
al  $2a4d .mul16x8_loop
al  $2a51 .mul16x8_enterLoop
al  $2a58 .div8x8_procedure
al  $2a5d .div8x8_loop1
al  $2a66 .div8x8_loop2
al  $2a6d .div8x8_def_end
al  $2a6e .multiply_eightbit
al  $2a7c .mul_loop
al  $2a7e .mul_mod
al  $2a80 .mul_skip
al  $2a89 .mul_end
al  $2a8b .initeightbitmul_multiply_eightbit2
al  $2a8d .txt_cls
al  $2a96 .txt_y
al  $2a97 .txt_DefineScreen_block4
al  $2aac .txt_DefineScreen_pass111
al  $2ab5 .txt_DefineScreen_ConditionalTrueBlock6
al  $2ab6 .txt_DefineScreen_elsedoneblock8
al  $2ac3 .txt_DefineScreen_forloop13
al  $2ae0 .txt_DefineScreen_WordAdd21
al  $2aea .txt_DefineScreen_loopdone22
al  $2aeb .txt__text_x
al  $2aec .txt__text_y
al  $2aed .txt_move_to_block23
al  $2b0b .txt__ASCII_CH
al  $2b0c .txt_ascii_to_petscii_block24
al  $2b13 .txt_ascii_to_petscii_localsuccess38
al  $2b1a .txt_ascii_to_petscii_ConditionalTrueBlock26
al  $2b26 .txt_ascii_to_petscii_elseblock27
al  $2b2d .txt_ascii_to_petscii_localsuccess46
al  $2b34 .txt_ascii_to_petscii_ConditionalTrueBlock42
al  $2b3d .txt_ascii_to_petscii_elsedoneblock44
al  $2b44 .txt_ascii_to_petscii_ConditionalTrueBlock49
al  $2b4d .txt_ascii_to_petscii_elsedoneblock51
al  $2b54 .txt_ascii_to_petscii_ConditionalTrueBlock55
al  $2b59 .txt_ascii_to_petscii_elsedoneblock57
al  $2b5e .txt__atx
al  $2b5f .txt__aty
al  $2b60 .txt__atchar
al  $2b61 .txt_put_char_at_block60
al  $2b7f .txt_cursor_return
al  $2b85 .txt_next_ch
al  $2b86 .txt_CRLF
al  $2b87 .txt_print_string_block62
al  $2b8c .txt_print_string_while63
al  $2b95 .txt_print_string_ConditionalTrueBlock64
al  $2ba3 .txt_print_string_elsedoneblock66
al  $2baa .txt_print_string_ConditionalTrueBlock72
al  $2bad .txt_print_string_elsedoneblock74
al  $2bae .txt_tnat
al  $2baf .txt__natx
al  $2bb0 .txt__naty
al  $2bb1 .txt__nat
al  $2bb2 .txt_put_dec_at_block77
al  $2bdf .txt_put_dec_at_localfailed129
al  $2be2 .txt_put_dec_at_ConditionalTrueBlock79
al  $2beb .txt_put_dec_at_while131
al  $2bfd .txt_put_dec_at_ConditionalTrueBlock132
al  $2c0b .txt_put_dec_at_WordAdd140
al  $2c2d .txt_put_dec_at_elsedoneblock134
al  $2c37 .txt_put_dec_at_localfailed160
al  $2c3a .txt_put_dec_at_ConditionalTrueBlock142
al  $2caa .txt_put_dec_at_ConditionalTrueBlock164
al  $2cb8 .txt_put_dec_at_WordAdd170
al  $2d0d .txt_put_dec_at_wordAdd171
al  $2d46 .txt_put_dec_at_elseblock143
al  $2db4 .txt_put_dec_at_wordAdd174
al  $2dea .txt_put_dec_at_elsedoneblock144
al  $2ded .txt_put_dec_at_elseblock80
al  $2e17 .txt_put_dec_at_elsedoneblock81
al  $2e18 .Key_Read
al  $2e20 .Key_Read_forloop178
al  $2e47 .Key_Read_forloopcounter180
al  $2e51 .Key_Read_loopdone185
al  $2e52 .Key_Pressed_block186
al  $2e5c .init_screen
al  $2e6a .draw_screen
al  $2e7e .draw_screen_forloop190
al  $2e8f .draw_screen_memcpy199
al  $2ea3 .draw_screen_forloopcounter192
al  $2ead .draw_screen_loopdone201
al  $2ed7 .draw_ship
al  $2ee9 .draw_ship_skip204
al  $2eef .draw_ship_memcpy205
al  $2f04 .draw_ship_WordAdd206
al  $2f06 .draw_ship_memcpy207
al  $2f1b .draw_ship_WordAdd208
al  $2f1d .draw_ship_memcpy209
al  $2f28 .draw_frame
al  $2f31 .draw_frame_getbit_false237
al  $2f35 .draw_frame_ConditionalTrueBlock212
al  $2f44 .draw_frame_incmax239
al  $2f4b .draw_frame_ConditionalTrueBlock241
al  $2f59 .draw_frame_WordAdd253
al  $2f6a .draw_frame_ConditionalTrueBlock255
al  $2f74 .draw_frame_elsedoneblock257
al  $2f77 .draw_frame_elsedoneblock243
al  $2f7a .draw_frame_elsedoneblock214
al  $2f7b .block1
al  $2ffb .MainProgram_while262
al  $3002 .MainProgram_localsuccess410
al  $300c .MainProgram_localfailed409
al  $300f .MainProgram_ConditionalTrueBlock263
al  $302e .MainProgram_localfailed439
al  $303b .MainProgram_ConditionalTrueBlock413
al  $3042 .MainProgram_ConditionalTrueBlock442
al  $304c .MainProgram_ConditionalTrueBlock456
al  $305a .MainProgram_WordAdd462
al  $306a .MainProgram_localfailed474
al  $3077 .MainProgram_ConditionalTrueBlock464
al  $307e .MainProgram_ConditionalTrueBlock477
al  $3081 .MainProgram_elsedoneblock479
al  $3091 .MainProgram_localfailed509
al  $309e .MainProgram_ConditionalTrueBlock483
al  $30a5 .MainProgram_ConditionalTrueBlock512
al  $30af .MainProgram_ConditionalTrueBlock526
al  $30bd .MainProgram_WordAdd532
al  $30cd .MainProgram_localfailed544
al  $30da .MainProgram_ConditionalTrueBlock534
al  $30e1 .MainProgram_ConditionalTrueBlock547
al  $30e4 .MainProgram_elsedoneblock549
al  $30ea .MainProgram_elsedoneblock265
al  $90 .irq_ad
; breakpoints
