; labels
al  $410 .StartBlock410
al  $445 .txt_max_digits
al  $413 .txt_ytab
al  $401 .StartBlock401
al  $40e .EndBlock401
al  $447 .txt_next_digit
al  $449 .txt_temp_num
al  $44b .txt_temp_i
al  $44c .Key_keys
al  $456 .Key_keysLast
al  $460 .Key_keysPressed
al  $46a .Key_keyState
al  $46b .Key_temp
al  $46c .i
al  $46d .a
al  $46e .ALIVE
al  $46f .WON_GAME
al  $470 .x
al  $471 .y
al  $472 .old_x
al  $473 .old_y
al  $474 .sx
al  $476 .sy
al  $478 .n_key_up
al  $47a .n_key_down
al  $47c .n_key_left
al  $47e .n_key_right
al  $480 .key_up
al  $482 .key_down
al  $484 .key_left
al  $486 .key_right
al  $488 .org_ad
al  $48a .ship
al  $49a .map
al  $2a1a .divide16x8
al  $2a22 .divloop16
al  $2a3c .skip16
al  $2a40 .mul16x8_procedure
al  $2a46 .mul16x8_doAdd
al  $2a4f .mul16x8_loop
al  $2a53 .mul16x8_enterLoop
al  $2a5a .div8x8_procedure
al  $2a5f .div8x8_loop1
al  $2a68 .div8x8_loop2
al  $2a6f .div8x8_def_end
al  $2a70 .multiply_eightbit
al  $2a7e .mul_loop
al  $2a80 .mul_mod
al  $2a82 .mul_skip
al  $2a8b .mul_end
al  $2a8d .initeightbitmul_multiply_eightbit2
al  $2a8f .txt_cls
al  $2a98 .txt_y
al  $2a99 .txt_DefineScreen_block4
al  $2aae .txt_DefineScreen_pass111
al  $2ab7 .txt_DefineScreen_ConditionalTrueBlock6
al  $2ab8 .txt_DefineScreen_elsedoneblock8
al  $2ac5 .txt_DefineScreen_forloop13
al  $2ae2 .txt_DefineScreen_WordAdd21
al  $2aec .txt_DefineScreen_loopdone22
al  $2aed .txt__text_x
al  $2aee .txt__text_y
al  $2aef .txt_move_to_block23
al  $2b0d .txt__ASCII_CH
al  $2b0e .txt_ascii_to_petscii_block24
al  $2b15 .txt_ascii_to_petscii_localsuccess38
al  $2b1c .txt_ascii_to_petscii_ConditionalTrueBlock26
al  $2b28 .txt_ascii_to_petscii_elseblock27
al  $2b2f .txt_ascii_to_petscii_localsuccess46
al  $2b36 .txt_ascii_to_petscii_ConditionalTrueBlock42
al  $2b3f .txt_ascii_to_petscii_elsedoneblock44
al  $2b46 .txt_ascii_to_petscii_ConditionalTrueBlock49
al  $2b4f .txt_ascii_to_petscii_elsedoneblock51
al  $2b56 .txt_ascii_to_petscii_ConditionalTrueBlock55
al  $2b5b .txt_ascii_to_petscii_elsedoneblock57
al  $2b60 .txt__atx
al  $2b61 .txt__aty
al  $2b62 .txt__atchar
al  $2b63 .txt_put_char_at_block60
al  $2b81 .txt_cursor_return
al  $2b87 .txt_next_ch
al  $2b88 .txt_CRLF
al  $2b89 .txt_print_string_block62
al  $2b8e .txt_print_string_while63
al  $2b97 .txt_print_string_ConditionalTrueBlock64
al  $2ba5 .txt_print_string_elsedoneblock66
al  $2bac .txt_print_string_ConditionalTrueBlock72
al  $2baf .txt_print_string_elsedoneblock74
al  $2bb0 .txt_tnat
al  $2bb1 .txt__natx
al  $2bb2 .txt__naty
al  $2bb3 .txt__nat
al  $2bb4 .txt_put_dec_at_block77
al  $2be1 .txt_put_dec_at_localfailed129
al  $2be4 .txt_put_dec_at_ConditionalTrueBlock79
al  $2bed .txt_put_dec_at_while131
al  $2bff .txt_put_dec_at_ConditionalTrueBlock132
al  $2c0d .txt_put_dec_at_WordAdd140
al  $2c2f .txt_put_dec_at_elsedoneblock134
al  $2c39 .txt_put_dec_at_localfailed160
al  $2c3c .txt_put_dec_at_ConditionalTrueBlock142
al  $2cac .txt_put_dec_at_ConditionalTrueBlock164
al  $2cba .txt_put_dec_at_WordAdd170
al  $2d0f .txt_put_dec_at_wordAdd171
al  $2d48 .txt_put_dec_at_elseblock143
al  $2db6 .txt_put_dec_at_wordAdd174
al  $2dec .txt_put_dec_at_elsedoneblock144
al  $2def .txt_put_dec_at_elseblock80
al  $2e19 .txt_put_dec_at_elsedoneblock81
al  $2e1a .Key_Read
al  $2e22 .Key_Read_forloop178
al  $2e49 .Key_Read_forloopcounter180
al  $2e53 .Key_Read_loopdone185
al  $2e54 .Key_Pressed_block186
al  $2e5e .init_screen
al  $2e6c .draw_screen
al  $2e80 .draw_screen_forloop190
al  $2e91 .draw_screen_memcpy199
al  $2ea5 .draw_screen_forloopcounter192
al  $2eaf .draw_screen_loopdone201
al  $2ed9 .draw_ship
al  $2eeb .draw_ship_skip204
al  $2ef1 .draw_ship_memcpy205
al  $2f06 .draw_ship_WordAdd206
al  $2f08 .draw_ship_memcpy207
al  $2f1d .draw_ship_WordAdd208
al  $2f1f .draw_ship_memcpy209
al  $2f2a .draw_frame
al  $2f33 .draw_frame_getbit_false237
al  $2f37 .draw_frame_ConditionalTrueBlock212
al  $2f46 .draw_frame_incmax239
al  $2f4d .draw_frame_ConditionalTrueBlock241
al  $2f5b .draw_frame_WordAdd253
al  $2f6c .draw_frame_ConditionalTrueBlock255
al  $2f76 .draw_frame_elsedoneblock257
al  $2f79 .draw_frame_elsedoneblock243
al  $2f7c .draw_frame_elsedoneblock214
al  $2f80 .setup_irq
al  $2f9c .setup_irq_wordAdd261
al  $2fbb .block1
al  $303e .MainProgram_while266
al  $3045 .MainProgram_localsuccess414
al  $304f .MainProgram_localfailed413
al  $3052 .MainProgram_ConditionalTrueBlock267
al  $3071 .MainProgram_localfailed443
al  $307e .MainProgram_ConditionalTrueBlock417
al  $3085 .MainProgram_ConditionalTrueBlock446
al  $308f .MainProgram_ConditionalTrueBlock460
al  $309d .MainProgram_WordAdd466
al  $30ad .MainProgram_localfailed478
al  $30ba .MainProgram_ConditionalTrueBlock468
al  $30c1 .MainProgram_ConditionalTrueBlock481
al  $30c4 .MainProgram_elsedoneblock483
al  $30d4 .MainProgram_localfailed513
al  $30e1 .MainProgram_ConditionalTrueBlock487
al  $30e8 .MainProgram_ConditionalTrueBlock516
al  $30f2 .MainProgram_ConditionalTrueBlock530
al  $3100 .MainProgram_WordAdd536
al  $3110 .MainProgram_localfailed548
al  $311d .MainProgram_ConditionalTrueBlock538
al  $3124 .MainProgram_ConditionalTrueBlock551
al  $3127 .MainProgram_elsedoneblock553
al  $312a .MainProgram_elsedoneblock269
al  $90 .irq_ad
; breakpoints
