; labels
al  $410 .PET40
al  $40e .EndBlock401
al  $413 .txt_ytab
al  $401 .StartBlock401
al  $445 .txt_max_digits
al  $447 .txt_next_digit
al  $449 .txt_temp_num
al  $44b .txt_temp_i
al  $44c .Key_keys
al  $456 .Key_keysLast
al  $460 .Key_keysPressed
al  $46a .Key_keyState
al  $46b .Key_temp
al  $46c .ticks
al  $46d .i
al  $46e .a
al  $46f .ALIVE
al  $470 .WON_GAME
al  $471 .x
al  $472 .y
al  $473 .old_x
al  $474 .old_y
al  $475 .sx
al  $477 .sy
al  $479 .n_key_up
al  $47b .n_key_down
al  $47d .n_key_left
al  $47f .n_key_right
al  $481 .key_up
al  $483 .key_down
al  $485 .key_left
al  $487 .key_right
al  $489 .ship
al  $499 .map
al  $2a19 .divide16x8
al  $2a21 .divloop16
al  $2a3b .skip16
al  $2a3f .mul16x8_procedure
al  $2a45 .mul16x8_doAdd
al  $2a4e .mul16x8_loop
al  $2a52 .mul16x8_enterLoop
al  $2a59 .div8x8_procedure
al  $2a5e .div8x8_loop1
al  $2a67 .div8x8_loop2
al  $2a6e .div8x8_def_end
al  $2a6f .multiply_eightbit
al  $2a7d .mul_loop
al  $2a7f .mul_mod
al  $2a81 .mul_skip
al  $2a8a .mul_end
al  $2a8c .initeightbitmul_multiply_eightbit2
al  $2a8e .txt_cls
al  $2a97 .txt_y
al  $2a98 .txt_DefineScreen_block4
al  $2aad .txt_DefineScreen_pass111
al  $2ab6 .txt_DefineScreen_ConditionalTrueBlock6
al  $2ab7 .txt_DefineScreen_elsedoneblock8
al  $2ac4 .txt_DefineScreen_forloop13
al  $2ae1 .txt_DefineScreen_WordAdd21
al  $2aeb .txt_DefineScreen_loopdone22
al  $2aec .txt__text_x
al  $2aed .txt__text_y
al  $2aee .txt_move_to_block23
al  $2b0c .txt__ASCII_CH
al  $2b0d .txt_ascii_to_petscii_block24
al  $2b14 .txt_ascii_to_petscii_localsuccess38
al  $2b1b .txt_ascii_to_petscii_ConditionalTrueBlock26
al  $2b27 .txt_ascii_to_petscii_elseblock27
al  $2b2e .txt_ascii_to_petscii_localsuccess46
al  $2b35 .txt_ascii_to_petscii_ConditionalTrueBlock42
al  $2b3e .txt_ascii_to_petscii_elsedoneblock44
al  $2b45 .txt_ascii_to_petscii_ConditionalTrueBlock49
al  $2b4e .txt_ascii_to_petscii_elsedoneblock51
al  $2b55 .txt_ascii_to_petscii_ConditionalTrueBlock55
al  $2b5a .txt_ascii_to_petscii_elsedoneblock57
al  $2b5f .txt__atx
al  $2b60 .txt__aty
al  $2b61 .txt__atchar
al  $2b62 .txt_put_char_at_block60
al  $2b80 .txt_cursor_return
al  $2b86 .txt_next_ch
al  $2b87 .txt_CRLF
al  $2b88 .txt_print_string_block62
al  $2b8d .txt_print_string_while63
al  $2b96 .txt_print_string_ConditionalTrueBlock64
al  $2ba4 .txt_print_string_elsedoneblock66
al  $2bab .txt_print_string_ConditionalTrueBlock72
al  $2bae .txt_print_string_elsedoneblock74
al  $2baf .txt_tnat
al  $2bb0 .txt__natx
al  $2bb1 .txt__naty
al  $2bb2 .txt__nat
al  $2bb3 .txt_put_dec_at_block77
al  $2be0 .txt_put_dec_at_localfailed129
al  $2be3 .txt_put_dec_at_ConditionalTrueBlock79
al  $2bec .txt_put_dec_at_while131
al  $2bfe .txt_put_dec_at_ConditionalTrueBlock132
al  $2c0c .txt_put_dec_at_WordAdd140
al  $2c2e .txt_put_dec_at_elsedoneblock134
al  $2c38 .txt_put_dec_at_localfailed160
al  $2c3b .txt_put_dec_at_ConditionalTrueBlock142
al  $2cab .txt_put_dec_at_ConditionalTrueBlock164
al  $2cb9 .txt_put_dec_at_WordAdd170
al  $2d0e .txt_put_dec_at_wordAdd171
al  $2d47 .txt_put_dec_at_elseblock143
al  $2db5 .txt_put_dec_at_wordAdd174
al  $2deb .txt_put_dec_at_elsedoneblock144
al  $2dee .txt_put_dec_at_elseblock80
al  $2e18 .txt_put_dec_at_elsedoneblock81
al  $2e19 .Screen_WaitVblStart
al  $2e21 .Screen_WaitVblEnd
al  $2e29 .Key_Read
al  $2e31 .Key_Read_forloop180
al  $2e58 .Key_Read_forloopcounter182
al  $2e62 .Key_Read_loopdone187
al  $2e63 .Key_Pressed_block188
al  $2e6d .init_screen
al  $2e7b .draw_screen
al  $2e9a .draw_screen_memcpy193
al  $2ebe .draw_screen_memcpy196
al  $2ee2 .draw_screen_memcpy199
al  $2f06 .draw_screen_memcpy202
al  $2f2a .draw_screen_memcpy205
al  $2f4e .draw_screen_memcpy208
al  $2f72 .draw_screen_memcpy211
al  $2f96 .draw_screen_memcpy214
al  $2fba .draw_screen_memcpy217
al  $2fde .draw_screen_memcpy220
al  $3002 .draw_screen_memcpy223
al  $3026 .draw_screen_memcpy226
al  $304a .draw_screen_memcpy229
al  $306e .draw_screen_memcpy232
al  $3092 .draw_screen_memcpy235
al  $30b6 .draw_screen_memcpy238
al  $30da .draw_screen_memcpy241
al  $30fe .draw_screen_memcpy244
al  $3122 .draw_screen_memcpy247
al  $3146 .draw_screen_memcpy250
al  $316a .draw_screen_memcpy253
al  $318e .draw_screen_memcpy256
al  $31b2 .draw_screen_memcpy259
al  $31d6 .draw_screen_memcpy262
al  $3214 .draw_ship
al  $3226 .draw_ship_skip266
al  $322c .draw_ship_memcpy267
al  $3241 .draw_ship_WordAdd268
al  $3243 .draw_ship_memcpy269
al  $3258 .draw_ship_WordAdd270
al  $325a .draw_ship_memcpy271
al  $3265 .draw_frame
al  $3274 .draw_frame_incmax273
al  $327c .draw_frame_modulo287
al  $3286 .draw_frame_ConditionalTrueBlock275
al  $3294 .draw_frame_WordAdd289
al  $32a5 .draw_frame_ConditionalTrueBlock291
al  $32af .draw_frame_elsedoneblock293
al  $32b2 .draw_frame_elsedoneblock277
al  $32b6 .block1
al  $3336 .MainProgram_while298
al  $333d .MainProgram_localsuccess446
al  $3347 .MainProgram_localfailed445
al  $334a .MainProgram_ConditionalTrueBlock299
al  $3369 .MainProgram_localfailed475
al  $3376 .MainProgram_ConditionalTrueBlock449
al  $337d .MainProgram_ConditionalTrueBlock478
al  $3387 .MainProgram_ConditionalTrueBlock492
al  $3395 .MainProgram_WordAdd498
al  $33a5 .MainProgram_localfailed510
al  $33b2 .MainProgram_ConditionalTrueBlock500
al  $33b9 .MainProgram_ConditionalTrueBlock513
al  $33bc .MainProgram_elsedoneblock515
al  $33cc .MainProgram_localfailed545
al  $33d9 .MainProgram_ConditionalTrueBlock519
al  $33e0 .MainProgram_ConditionalTrueBlock548
al  $33ea .MainProgram_ConditionalTrueBlock562
al  $33f8 .MainProgram_WordAdd568
al  $3408 .MainProgram_localfailed580
al  $3415 .MainProgram_ConditionalTrueBlock570
al  $341c .MainProgram_ConditionalTrueBlock583
al  $341f .MainProgram_elsedoneblock585
al  $342b .MainProgram_elsedoneblock301
al  $90 .irq_ad
; breakpoints
