; labels
al  $40e .EndBlock401
al  $410 .PET40
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $445 .Key_keys
al  $44f .Key_keysLast
al  $459 .Key_keysPressed
al  $463 .Key_keyState
al  $464 .Key_temp
al  $465 .ticks
al  $466 .i
al  $467 .ALIVE
al  $468 .WON_GAME
al  $469 .x
al  $46a .y
al  $46b .old_x
al  $46c .old_y
al  $46d .sx
al  $46f .sy
al  $471 .n_key_up
al  $473 .n_key_down
al  $475 .n_key_left
al  $477 .n_key_right
al  $479 .key_up
al  $47b .key_down
al  $47d .key_left
al  $47f .key_right
al  $481 .ship
al  $491 .map
al  $2a11 .screen_buffer
al  $2df9 .divide16x8
al  $2e01 .divloop16
al  $2e1b .skip16
al  $2e1f .mul16x8_procedure
al  $2e25 .mul16x8_doAdd
al  $2e2e .mul16x8_loop
al  $2e32 .mul16x8_enterLoop
al  $2e39 .div8x8_procedure
al  $2e3e .div8x8_loop1
al  $2e47 .div8x8_loop2
al  $2e4e .div8x8_def_end
al  $2e4f .multiply_eightbit
al  $2e5d .mul_loop
al  $2e5f .mul_mod
al  $2e61 .mul_skip
al  $2e6a .mul_end
al  $2e6c .initeightbitmul_multiply_eightbit2
al  $2e6e .txt_cls
al  $2e77 .txt_y
al  $2e78 .txt_DefineScreen_block4
al  $2e8d .txt_DefineScreen_pass111
al  $2e96 .txt_DefineScreen_ConditionalTrueBlock6
al  $2e97 .txt_DefineScreen_elsedoneblock8
al  $2ea4 .txt_DefineScreen_forloop13
al  $2ec1 .txt_DefineScreen_WordAdd21
al  $2ecb .txt_DefineScreen_loopdone22
al  $2ecc .txt_cursor_return
al  $2ed2 .txt_next_ch
al  $2ed3 .txt_CRLF
al  $2ed4 .txt_print_string_block24
al  $2ed9 .txt_print_string_while25
al  $2ee2 .txt_print_string_ConditionalTrueBlock26
al  $2ef0 .txt_print_string_elsedoneblock28
al  $2ef7 .txt_print_string_ConditionalTrueBlock34
al  $2efa .txt_print_string_elsedoneblock36
al  $2efb .Screen_WaitVblStart
al  $2f03 .Screen_WaitVblEnd
al  $2f0b .Key_Read
al  $2f13 .Key_Read_forloop42
al  $2f3a .Key_Read_forloopcounter44
al  $2f44 .Key_Read_loopdone49
al  $2f45 .Key_Pressed_block50
al  $2f4f .init_screen
al  $2f5b .init_screen_fill52
al  $2f65 .init_screen_fullcopyloop53
al  $2f7c .init_screen_fullcopyloop254
al  $2f86 .draw_screen
al  $2f9f .draw_screen_memcpy58
al  $2fbe .draw_screen_WordAdd60
al  $2fc0 .draw_screen_memcpy62
al  $2fdf .draw_screen_WordAdd64
al  $2fe1 .draw_screen_memcpy66
al  $3000 .draw_screen_WordAdd68
al  $3002 .draw_screen_memcpy70
al  $3021 .draw_screen_WordAdd72
al  $3023 .draw_screen_memcpy74
al  $3042 .draw_screen_WordAdd76
al  $3044 .draw_screen_memcpy78
al  $3063 .draw_screen_WordAdd80
al  $3065 .draw_screen_memcpy82
al  $3084 .draw_screen_WordAdd84
al  $3086 .draw_screen_memcpy86
al  $30a5 .draw_screen_WordAdd88
al  $30a7 .draw_screen_memcpy90
al  $30c6 .draw_screen_WordAdd92
al  $30c8 .draw_screen_memcpy94
al  $30e7 .draw_screen_WordAdd96
al  $30e9 .draw_screen_memcpy98
al  $3108 .draw_screen_WordAdd100
al  $310a .draw_screen_memcpy102
al  $3129 .draw_screen_WordAdd104
al  $312b .draw_screen_memcpy106
al  $314a .draw_screen_WordAdd108
al  $314c .draw_screen_memcpy110
al  $316b .draw_screen_WordAdd112
al  $316d .draw_screen_memcpy114
al  $318c .draw_screen_WordAdd116
al  $318e .draw_screen_memcpy118
al  $31ad .draw_screen_WordAdd120
al  $31af .draw_screen_memcpy122
al  $31ce .draw_screen_WordAdd124
al  $31d0 .draw_screen_memcpy126
al  $31ef .draw_screen_WordAdd128
al  $31f1 .draw_screen_memcpy130
al  $3210 .draw_screen_WordAdd132
al  $3212 .draw_screen_memcpy134
al  $3231 .draw_screen_WordAdd136
al  $3233 .draw_screen_memcpy138
al  $3252 .draw_screen_WordAdd140
al  $3254 .draw_screen_memcpy142
al  $3273 .draw_screen_WordAdd144
al  $3275 .draw_screen_memcpy146
al  $3294 .draw_screen_WordAdd148
al  $3296 .draw_screen_memcpy150
al  $32b5 .draw_screen_WordAdd152
al  $32b6 .draw_ship
al  $32da .draw_ship_wordAdd157
al  $32e5 .draw_ship_wordAdd154
al  $32f3 .draw_ship_memcpy160
al  $3308 .draw_ship_WordAdd161
al  $330a .draw_ship_memcpy162
al  $331f .draw_ship_WordAdd163
al  $3321 .draw_ship_memcpy164
al  $332c .draw_frame
al  $333b .draw_frame_incmax166
al  $3343 .draw_frame_modulo182
al  $334d .draw_frame_ConditionalTrueBlock168
al  $335b .draw_frame_WordAdd184
al  $336c .draw_frame_ConditionalTrueBlock186
al  $3376 .draw_frame_elsedoneblock188
al  $337e .draw_frame_fullcopyloop191
al  $3395 .draw_frame_fullcopyloop2192
al  $339e .draw_frame_elsedoneblock170
al  $339f .block1
al  $341f .MainProgram_while195
al  $3426 .MainProgram_localsuccess343
al  $3430 .MainProgram_localfailed342
al  $3433 .MainProgram_ConditionalTrueBlock196
al  $3452 .MainProgram_localfailed372
al  $345f .MainProgram_ConditionalTrueBlock346
al  $3466 .MainProgram_ConditionalTrueBlock375
al  $3470 .MainProgram_ConditionalTrueBlock389
al  $347e .MainProgram_WordAdd395
al  $348e .MainProgram_localfailed407
al  $349b .MainProgram_ConditionalTrueBlock397
al  $34a2 .MainProgram_ConditionalTrueBlock410
al  $34a5 .MainProgram_elsedoneblock412
al  $34b5 .MainProgram_localfailed442
al  $34c2 .MainProgram_ConditionalTrueBlock416
al  $34c9 .MainProgram_ConditionalTrueBlock445
al  $34d3 .MainProgram_ConditionalTrueBlock459
al  $34e1 .MainProgram_WordAdd465
al  $34f1 .MainProgram_localfailed477
al  $34fe .MainProgram_ConditionalTrueBlock467
al  $3505 .MainProgram_ConditionalTrueBlock480
al  $3508 .MainProgram_elsedoneblock482
al  $3514 .MainProgram_elsedoneblock198
al  $90 .irq_ad
; breakpoints
