; labels
al  $40e .EndBlock401
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $410 .horizontal
al  $445 .Key_keys
al  $44f .Key_keysLast
al  $459 .Key_keysPressed
al  $463 .Key_keyState
al  $464 .Key_temp
al  $465 .i
al  $466 .ALIVE
al  $467 .WON_GAME
al  $468 .x
al  $469 .y
al  $46a .old_x
al  $46b .old_y
al  $46c .sx
al  $46e .sy
al  $470 .n_key_up
al  $472 .n_key_down
al  $474 .n_key_left
al  $476 .n_key_right
al  $478 .key_up
al  $47a .key_down
al  $47c .key_left
al  $47e .key_right
al  $480 .ship
al  $490 .map
al  $23d0 .screen_buffer
al  $27b8 .divide16x8
al  $27c0 .divloop16
al  $27da .skip16
al  $27de .mul16x8_procedure
al  $27e4 .mul16x8_doAdd
al  $27ed .mul16x8_loop
al  $27f1 .mul16x8_enterLoop
al  $27f8 .div8x8_procedure
al  $27fd .div8x8_loop1
al  $2806 .div8x8_loop2
al  $280d .div8x8_def_end
al  $280e .multiply_eightbit
al  $281c .mul_loop
al  $281e .mul_mod
al  $2820 .mul_skip
al  $2829 .mul_end
al  $282b .initeightbitmul_multiply_eightbit2
al  $282d .txt_cls
al  $2836 .txt_y
al  $2837 .txt_DefineScreen_block4
al  $284c .txt_DefineScreen_pass111
al  $2855 .txt_DefineScreen_ConditionalTrueBlock6
al  $2856 .txt_DefineScreen_elsedoneblock8
al  $2863 .txt_DefineScreen_forloop13
al  $2880 .txt_DefineScreen_WordAdd21
al  $288a .txt_DefineScreen_loopdone22
al  $288b .txt__text_x
al  $288c .txt__text_y
al  $288d .txt_move_to_block23
al  $28ab .txt_clear_buffer
al  $28b5 .txt_tmp_key_count
al  $28b6 .txt_wait_key_block25
al  $28bd .txt_wait_key_ConditionalTrueBlock27
al  $28c5 .txt_wait_key_elsedoneblock29
al  $28ce .txt_cursor_return
al  $28d4 .txt_next_ch
al  $28d5 .txt_CRLF
al  $28d6 .txt_print_string_block35
al  $28db .txt_print_string_while36
al  $28e4 .txt_print_string_ConditionalTrueBlock37
al  $28f2 .txt_print_string_elsedoneblock39
al  $28f9 .txt_print_string_ConditionalTrueBlock45
al  $28fc .txt_print_string_elsedoneblock47
al  $28fd .Screen_WaitVblStart
al  $2905 .Screen_WaitVblEnd
al  $290d .Key_Read
al  $2915 .Key_Read_forloop53
al  $293c .Key_Read_forloopcounter55
al  $2946 .Key_Read_loopdone60
al  $2947 .Key_Pressed_block61
al  $2951 .init_screen
al  $295d .init_screen_fill63
al  $2967 .init_screen_fullcopyloop64
al  $297e .init_screen_fullcopyloop265
al  $2988 .draw_screen
al  $29a6 .draw_screen_wordAdd67
al  $29bc .draw_screen_memcpy71
al  $29ce .draw_screen_WordAdd72
al  $29d9 .draw_screen_WordAdd73
al  $29db .draw_screen_memcpy75
al  $29ed .draw_screen_WordAdd76
al  $29f8 .draw_screen_WordAdd77
al  $29fa .draw_screen_memcpy79
al  $2a0c .draw_screen_WordAdd80
al  $2a17 .draw_screen_WordAdd81
al  $2a19 .draw_screen_memcpy83
al  $2a2b .draw_screen_WordAdd84
al  $2a36 .draw_screen_WordAdd85
al  $2a38 .draw_screen_memcpy87
al  $2a4a .draw_screen_WordAdd88
al  $2a55 .draw_screen_WordAdd89
al  $2a57 .draw_screen_memcpy91
al  $2a69 .draw_screen_WordAdd92
al  $2a74 .draw_screen_WordAdd93
al  $2a76 .draw_screen_memcpy95
al  $2a88 .draw_screen_WordAdd96
al  $2a93 .draw_screen_WordAdd97
al  $2a95 .draw_screen_memcpy99
al  $2aa7 .draw_screen_WordAdd100
al  $2ab2 .draw_screen_WordAdd101
al  $2ab4 .draw_screen_memcpy103
al  $2ac6 .draw_screen_WordAdd104
al  $2ad1 .draw_screen_WordAdd105
al  $2ad3 .draw_screen_memcpy107
al  $2ae5 .draw_screen_WordAdd108
al  $2af0 .draw_screen_WordAdd109
al  $2af2 .draw_screen_memcpy111
al  $2b04 .draw_screen_WordAdd112
al  $2b0f .draw_screen_WordAdd113
al  $2b11 .draw_screen_memcpy115
al  $2b23 .draw_screen_WordAdd116
al  $2b2e .draw_screen_WordAdd117
al  $2b30 .draw_screen_memcpy119
al  $2b42 .draw_screen_WordAdd120
al  $2b4d .draw_screen_WordAdd121
al  $2b4f .draw_screen_memcpy123
al  $2b61 .draw_screen_WordAdd124
al  $2b6c .draw_screen_WordAdd125
al  $2b6e .draw_screen_memcpy127
al  $2b80 .draw_screen_WordAdd128
al  $2b8b .draw_screen_WordAdd129
al  $2b8d .draw_screen_memcpy131
al  $2b9f .draw_screen_WordAdd132
al  $2baa .draw_screen_WordAdd133
al  $2bac .draw_screen_memcpy135
al  $2bbe .draw_screen_WordAdd136
al  $2bc9 .draw_screen_WordAdd137
al  $2bcb .draw_screen_memcpy139
al  $2bdd .draw_screen_WordAdd140
al  $2be8 .draw_screen_WordAdd141
al  $2bea .draw_screen_memcpy143
al  $2bfc .draw_screen_WordAdd144
al  $2c07 .draw_screen_WordAdd145
al  $2c09 .draw_screen_memcpy147
al  $2c1b .draw_screen_WordAdd148
al  $2c26 .draw_screen_WordAdd149
al  $2c28 .draw_screen_memcpy151
al  $2c3a .draw_screen_WordAdd152
al  $2c45 .draw_screen_WordAdd153
al  $2c47 .draw_screen_memcpy155
al  $2c59 .draw_screen_WordAdd156
al  $2c64 .draw_screen_WordAdd157
al  $2c66 .draw_screen_memcpy159
al  $2c78 .draw_screen_WordAdd160
al  $2c83 .draw_screen_WordAdd161
al  $2c85 .draw_screen_memcpy163
al  $2c97 .draw_screen_WordAdd164
al  $2ca2 .draw_screen_WordAdd165
al  $2ca3 .draw_ship
al  $2cc7 .draw_ship_wordAdd170
al  $2cd2 .draw_ship_wordAdd167
al  $2ce0 .draw_ship_memcpy173
al  $2cf5 .draw_ship_WordAdd174
al  $2cf7 .draw_ship_memcpy175
al  $2d0c .draw_ship_WordAdd176
al  $2d0e .draw_ship_memcpy177
al  $2d19 .draw_frame
al  $2d27 .draw_frame_WordAdd179
al  $2d38 .draw_frame_ConditionalTrueBlock181
al  $2d42 .draw_frame_elsedoneblock183
al  $2d4a .draw_frame_fullcopyloop186
al  $2d61 .draw_frame_fullcopyloop2187
al  $2d6b .start_screen
al  $2d90 .end_screen
al  $2d97 .end_screen_ConditionalTrueBlock193
al  $2db8 .end_screen_elseblock194
al  $2dd6 .end_screen_elsedoneblock195
al  $2ddd .init_game
al  $2e49 .main_loop
al  $2e68 .main_loop_localfailed221
al  $2e75 .main_loop_ConditionalTrueBlock211
al  $2e7c .main_loop_ConditionalTrueBlock224
al  $2e7f .main_loop_elsedoneblock226
al  $2e8f .main_loop_localfailed240
al  $2e9c .main_loop_ConditionalTrueBlock230
al  $2ea3 .main_loop_ConditionalTrueBlock243
al  $2ea6 .main_loop_elsedoneblock245
al  $2eb6 .main_loop_localfailed259
al  $2ec3 .main_loop_ConditionalTrueBlock249
al  $2eca .main_loop_ConditionalTrueBlock262
al  $2ecd .main_loop_elsedoneblock264
al  $2edd .main_loop_localfailed278
al  $2eea .main_loop_ConditionalTrueBlock268
al  $2ef1 .main_loop_ConditionalTrueBlock281
al  $2ef4 .main_loop_elsedoneblock283
al  $2efe .block1
al  $2f04 .MainProgram_ConditionalTrueBlock287
al  $2f0a .MainProgram_while303
al  $2f11 .MainProgram_localsuccess310
al  $2f18 .MainProgram_ConditionalTrueBlock304
al  $2f1e .MainProgram_elsedoneblock306
al  $2f24 .MainProgram_elsedoneblock289
al  $2f32 .end_screen_stringassignstr197
al  $2f3b .end_screen_stringassignstr200
al  $2f45 .end_screen_stringassignstr203
al  $2f4e .end_screen_stringassignstr206
al  $90 .irq_ad
; breakpoints
