; labels
al  $40e .EndBlock401
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $410 .horizontal
al  $445 .Key_keys
al  $44f .Key_keysLast
al  $459 .Key_keysPressed
al  $463 .Key_keyState
al  $464 .Key_temp
al  $465 .i
al  $466 .ALIVE
al  $467 .WON_GAME
al  $468 .x
al  $469 .y
al  $46a .old_x
al  $46b .old_y
al  $46c .sx
al  $46e .sy
al  $470 .n_key_up
al  $472 .n_key_down
al  $474 .n_key_left
al  $476 .n_key_right
al  $478 .key_up
al  $47a .key_down
al  $47c .key_left
al  $47e .key_right
al  $480 .ship
al  $48e .map
al  $23ce .screen_buffer
al  $27b6 .divide16x8
al  $27be .divloop16
al  $27d8 .skip16
al  $27dc .mul16x8_procedure
al  $27e2 .mul16x8_doAdd
al  $27eb .mul16x8_loop
al  $27ef .mul16x8_enterLoop
al  $27f6 .div8x8_procedure
al  $27fb .div8x8_loop1
al  $2804 .div8x8_loop2
al  $280b .div8x8_def_end
al  $280c .multiply_eightbit
al  $281a .mul_loop
al  $281c .mul_mod
al  $281e .mul_skip
al  $2827 .mul_end
al  $2829 .initeightbitmul_multiply_eightbit2
al  $282b .txt_cls
al  $2834 .txt_y
al  $2835 .txt_DefineScreen_block4
al  $284a .txt_DefineScreen_pass111
al  $2853 .txt_DefineScreen_ConditionalTrueBlock6
al  $2854 .txt_DefineScreen_elsedoneblock8
al  $2861 .txt_DefineScreen_forloop13
al  $287e .txt_DefineScreen_WordAdd21
al  $2888 .txt_DefineScreen_loopdone22
al  $2889 .txt__text_x
al  $288a .txt__text_y
al  $288b .txt_move_to_block23
al  $28a9 .txt_clear_buffer
al  $28b3 .txt_tmp_key_count
al  $28b4 .txt_wait_key_block25
al  $28bb .txt_wait_key_ConditionalTrueBlock27
al  $28c3 .txt_wait_key_elsedoneblock29
al  $28cc .txt_cursor_return
al  $28d2 .txt_next_ch
al  $28d3 .txt_CRLF
al  $28d4 .txt_print_string_block35
al  $28d9 .txt_print_string_while36
al  $28e2 .txt_print_string_ConditionalTrueBlock37
al  $28f0 .txt_print_string_elsedoneblock39
al  $28f7 .txt_print_string_ConditionalTrueBlock45
al  $28fa .txt_print_string_elsedoneblock47
al  $28fb .Screen_WaitVblStart
al  $2903 .Screen_WaitVblEnd
al  $290b .Key_Read
al  $2913 .Key_Read_forloop53
al  $293a .Key_Read_forloopcounter55
al  $2944 .Key_Read_loopdone60
al  $2945 .Key_Pressed_block61
al  $294f .init_screen
al  $295b .init_screen_fill63
al  $2965 .init_screen_fullcopyloop64
al  $297c .init_screen_fullcopyloop265
al  $2986 .draw_screen
al  $29a4 .draw_screen_wordAdd67
al  $29ba .draw_screen_memcpy71
al  $29cc .draw_screen_WordAdd72
al  $29d7 .draw_screen_WordAdd73
al  $29d9 .draw_screen_memcpy75
al  $29eb .draw_screen_WordAdd76
al  $29f6 .draw_screen_WordAdd77
al  $29f8 .draw_screen_memcpy79
al  $2a0a .draw_screen_WordAdd80
al  $2a15 .draw_screen_WordAdd81
al  $2a17 .draw_screen_memcpy83
al  $2a29 .draw_screen_WordAdd84
al  $2a34 .draw_screen_WordAdd85
al  $2a36 .draw_screen_memcpy87
al  $2a48 .draw_screen_WordAdd88
al  $2a53 .draw_screen_WordAdd89
al  $2a55 .draw_screen_memcpy91
al  $2a67 .draw_screen_WordAdd92
al  $2a72 .draw_screen_WordAdd93
al  $2a74 .draw_screen_memcpy95
al  $2a86 .draw_screen_WordAdd96
al  $2a91 .draw_screen_WordAdd97
al  $2a93 .draw_screen_memcpy99
al  $2aa5 .draw_screen_WordAdd100
al  $2ab0 .draw_screen_WordAdd101
al  $2ab2 .draw_screen_memcpy103
al  $2ac4 .draw_screen_WordAdd104
al  $2acf .draw_screen_WordAdd105
al  $2ad1 .draw_screen_memcpy107
al  $2ae3 .draw_screen_WordAdd108
al  $2aee .draw_screen_WordAdd109
al  $2af0 .draw_screen_memcpy111
al  $2b02 .draw_screen_WordAdd112
al  $2b0d .draw_screen_WordAdd113
al  $2b0f .draw_screen_memcpy115
al  $2b21 .draw_screen_WordAdd116
al  $2b2c .draw_screen_WordAdd117
al  $2b2e .draw_screen_memcpy119
al  $2b40 .draw_screen_WordAdd120
al  $2b4b .draw_screen_WordAdd121
al  $2b4d .draw_screen_memcpy123
al  $2b5f .draw_screen_WordAdd124
al  $2b6a .draw_screen_WordAdd125
al  $2b6c .draw_screen_memcpy127
al  $2b7e .draw_screen_WordAdd128
al  $2b89 .draw_screen_WordAdd129
al  $2b8b .draw_screen_memcpy131
al  $2b9d .draw_screen_WordAdd132
al  $2ba8 .draw_screen_WordAdd133
al  $2baa .draw_screen_memcpy135
al  $2bbc .draw_screen_WordAdd136
al  $2bc7 .draw_screen_WordAdd137
al  $2bc9 .draw_screen_memcpy139
al  $2bdb .draw_screen_WordAdd140
al  $2be6 .draw_screen_WordAdd141
al  $2be8 .draw_screen_memcpy143
al  $2bfa .draw_screen_WordAdd144
al  $2c05 .draw_screen_WordAdd145
al  $2c07 .draw_screen_memcpy147
al  $2c19 .draw_screen_WordAdd148
al  $2c24 .draw_screen_WordAdd149
al  $2c26 .draw_screen_memcpy151
al  $2c38 .draw_screen_WordAdd152
al  $2c43 .draw_screen_WordAdd153
al  $2c45 .draw_screen_memcpy155
al  $2c57 .draw_screen_WordAdd156
al  $2c62 .draw_screen_WordAdd157
al  $2c64 .draw_screen_memcpy159
al  $2c76 .draw_screen_WordAdd160
al  $2c81 .draw_screen_WordAdd161
al  $2c83 .draw_screen_memcpy163
al  $2c95 .draw_screen_WordAdd164
al  $2ca0 .draw_screen_WordAdd165
al  $2ca1 .draw_ship
al  $2cc5 .draw_ship_wordAdd170
al  $2cd0 .draw_ship_wordAdd167
al  $2cde .draw_ship_memcpy173
al  $2cf3 .draw_ship_WordAdd174
al  $2cf5 .draw_ship_memcpy175
al  $2d0a .draw_ship_WordAdd176
al  $2d0c .draw_ship_memcpy177
al  $2d17 .draw_frame
al  $2d25 .draw_frame_WordAdd179
al  $2d36 .draw_frame_ConditionalTrueBlock181
al  $2d40 .draw_frame_elsedoneblock183
al  $2d48 .draw_frame_fullcopyloop186
al  $2d5f .draw_frame_fullcopyloop2187
al  $2d69 .start_screen
al  $2d8e .end_screen
al  $2d95 .end_screen_ConditionalTrueBlock193
al  $2db6 .end_screen_elseblock194
al  $2dd4 .end_screen_elsedoneblock195
al  $2ddb .init_game
al  $2e47 .main_loop
al  $2e66 .main_loop_localfailed221
al  $2e73 .main_loop_ConditionalTrueBlock211
al  $2e7a .main_loop_ConditionalTrueBlock224
al  $2e7d .main_loop_elsedoneblock226
al  $2e8d .main_loop_localfailed240
al  $2e9a .main_loop_ConditionalTrueBlock230
al  $2ea1 .main_loop_ConditionalTrueBlock243
al  $2ea4 .main_loop_elsedoneblock245
al  $2eb4 .main_loop_localfailed259
al  $2ec1 .main_loop_ConditionalTrueBlock249
al  $2ec8 .main_loop_ConditionalTrueBlock262
al  $2ecb .main_loop_elsedoneblock264
al  $2edb .main_loop_localfailed278
al  $2ee8 .main_loop_ConditionalTrueBlock268
al  $2eef .main_loop_ConditionalTrueBlock281
al  $2ef2 .main_loop_elsedoneblock283
al  $2efc .block1
al  $2f02 .MainProgram_ConditionalTrueBlock287
al  $2f08 .MainProgram_while303
al  $2f0f .MainProgram_localsuccess310
al  $2f16 .MainProgram_ConditionalTrueBlock304
al  $2f1c .MainProgram_elsedoneblock306
al  $2f22 .MainProgram_elsedoneblock289
al  $2f30 .end_screen_stringassignstr203
al  $2f39 .end_screen_stringassignstr206
al  $90 .irq_ad
; breakpoints
