; labels
al  $413 .txt_ytab
al  $410 .StartBlock410
al  $401 .StartBlock401
al  $40e .EndBlock401
al  $445 .Key_keys
al  $44f .Key_keysLast
al  $459 .Key_keysPressed
al  $463 .Key_keyState
al  $464 .Key_temp
al  $465 .ticks
al  $466 .i
al  $467 .ALIVE
al  $468 .WON_GAME
al  $469 .x
al  $46a .y
al  $46b .old_x
al  $46c .old_y
al  $46d .sx
al  $46f .sy
al  $471 .n_key_up
al  $473 .n_key_down
al  $475 .n_key_left
al  $477 .n_key_right
al  $479 .key_up
al  $47b .key_down
al  $47d .key_left
al  $47f .key_right
al  $481 .ship
al  $491 .map
al  $23d1 .screen_buffer
al  $27b9 .divide16x8
al  $27c1 .divloop16
al  $27db .skip16
al  $27df .mul16x8_procedure
al  $27e5 .mul16x8_doAdd
al  $27ee .mul16x8_loop
al  $27f2 .mul16x8_enterLoop
al  $27f9 .div8x8_procedure
al  $27fe .div8x8_loop1
al  $2807 .div8x8_loop2
al  $280e .div8x8_def_end
al  $280f .multiply_eightbit
al  $281d .mul_loop
al  $281f .mul_mod
al  $2821 .mul_skip
al  $282a .mul_end
al  $282c .initeightbitmul_multiply_eightbit2
al  $282e .txt_cls
al  $2837 .txt_y
al  $2838 .txt_DefineScreen_block4
al  $284d .txt_DefineScreen_pass111
al  $2856 .txt_DefineScreen_ConditionalTrueBlock6
al  $2857 .txt_DefineScreen_elsedoneblock8
al  $2864 .txt_DefineScreen_forloop13
al  $2881 .txt_DefineScreen_WordAdd21
al  $288b .txt_DefineScreen_loopdone22
al  $288c .txt__text_x
al  $288d .txt__text_y
al  $288e .txt_move_to_block23
al  $28ac .txt_clear_buffer
al  $28b6 .txt_tmp_key_count
al  $28b7 .txt_wait_key_block25
al  $28be .txt_wait_key_ConditionalTrueBlock27
al  $28c6 .txt_wait_key_elsedoneblock29
al  $28cf .txt_cursor_return
al  $28d5 .txt_next_ch
al  $28d6 .txt_CRLF
al  $28d7 .txt_print_string_block35
al  $28dc .txt_print_string_while36
al  $28e5 .txt_print_string_ConditionalTrueBlock37
al  $28f3 .txt_print_string_elsedoneblock39
al  $28fa .txt_print_string_ConditionalTrueBlock45
al  $28fd .txt_print_string_elsedoneblock47
al  $28fe .Screen_WaitVblStart
al  $2906 .Screen_WaitVblEnd
al  $290e .Key_Read
al  $2916 .Key_Read_forloop53
al  $293d .Key_Read_forloopcounter55
al  $2947 .Key_Read_loopdone60
al  $2948 .Key_Pressed_block61
al  $2952 .init_screen
al  $295e .init_screen_clearloop63
al  $297b .init_screen_fullcopyloop64
al  $2992 .init_screen_fullcopyloop265
al  $299c .draw_screen
al  $29ba .draw_screen_wordAdd67
al  $29d0 .draw_screen_memcpy71
al  $29e2 .draw_screen_WordAdd72
al  $29ed .draw_screen_WordAdd73
al  $29ef .draw_screen_memcpy75
al  $2a01 .draw_screen_WordAdd76
al  $2a0c .draw_screen_WordAdd77
al  $2a0e .draw_screen_memcpy79
al  $2a20 .draw_screen_WordAdd80
al  $2a2b .draw_screen_WordAdd81
al  $2a2d .draw_screen_memcpy83
al  $2a3f .draw_screen_WordAdd84
al  $2a4a .draw_screen_WordAdd85
al  $2a4c .draw_screen_memcpy87
al  $2a5e .draw_screen_WordAdd88
al  $2a69 .draw_screen_WordAdd89
al  $2a6b .draw_screen_memcpy91
al  $2a7d .draw_screen_WordAdd92
al  $2a88 .draw_screen_WordAdd93
al  $2a8a .draw_screen_memcpy95
al  $2a9c .draw_screen_WordAdd96
al  $2aa7 .draw_screen_WordAdd97
al  $2aa9 .draw_screen_memcpy99
al  $2abb .draw_screen_WordAdd100
al  $2ac6 .draw_screen_WordAdd101
al  $2ac8 .draw_screen_memcpy103
al  $2ada .draw_screen_WordAdd104
al  $2ae5 .draw_screen_WordAdd105
al  $2ae7 .draw_screen_memcpy107
al  $2af9 .draw_screen_WordAdd108
al  $2b04 .draw_screen_WordAdd109
al  $2b06 .draw_screen_memcpy111
al  $2b18 .draw_screen_WordAdd112
al  $2b23 .draw_screen_WordAdd113
al  $2b25 .draw_screen_memcpy115
al  $2b37 .draw_screen_WordAdd116
al  $2b42 .draw_screen_WordAdd117
al  $2b44 .draw_screen_memcpy119
al  $2b56 .draw_screen_WordAdd120
al  $2b61 .draw_screen_WordAdd121
al  $2b63 .draw_screen_memcpy123
al  $2b75 .draw_screen_WordAdd124
al  $2b80 .draw_screen_WordAdd125
al  $2b82 .draw_screen_memcpy127
al  $2b94 .draw_screen_WordAdd128
al  $2b9f .draw_screen_WordAdd129
al  $2ba1 .draw_screen_memcpy131
al  $2bb3 .draw_screen_WordAdd132
al  $2bbe .draw_screen_WordAdd133
al  $2bc0 .draw_screen_memcpy135
al  $2bd2 .draw_screen_WordAdd136
al  $2bdd .draw_screen_WordAdd137
al  $2bdf .draw_screen_memcpy139
al  $2bf1 .draw_screen_WordAdd140
al  $2bfc .draw_screen_WordAdd141
al  $2bfe .draw_screen_memcpy143
al  $2c10 .draw_screen_WordAdd144
al  $2c1b .draw_screen_WordAdd145
al  $2c1d .draw_screen_memcpy147
al  $2c2f .draw_screen_WordAdd148
al  $2c3a .draw_screen_WordAdd149
al  $2c3c .draw_screen_memcpy151
al  $2c4e .draw_screen_WordAdd152
al  $2c59 .draw_screen_WordAdd153
al  $2c5b .draw_screen_memcpy155
al  $2c6d .draw_screen_WordAdd156
al  $2c78 .draw_screen_WordAdd157
al  $2c7a .draw_screen_memcpy159
al  $2c8c .draw_screen_WordAdd160
al  $2c97 .draw_screen_WordAdd161
al  $2c99 .draw_screen_memcpy163
al  $2cab .draw_screen_WordAdd164
al  $2cb6 .draw_screen_WordAdd165
al  $2cb7 .draw_ship
al  $2cdb .draw_ship_wordAdd170
al  $2ce6 .draw_ship_wordAdd167
al  $2cf4 .draw_ship_memcpy173
al  $2d09 .draw_ship_WordAdd174
al  $2d0b .draw_ship_memcpy175
al  $2d20 .draw_ship_WordAdd176
al  $2d22 .draw_ship_memcpy177
al  $2d2d .draw_frame
al  $2d3c .draw_frame_incmax179
al  $2d44 .draw_frame_modulo195
al  $2d4e .draw_frame_ConditionalTrueBlock181
al  $2d5c .draw_frame_WordAdd197
al  $2d6d .draw_frame_ConditionalTrueBlock199
al  $2d77 .draw_frame_elsedoneblock201
al  $2d7f .draw_frame_fullcopyloop204
al  $2d96 .draw_frame_fullcopyloop2205
al  $2d9f .draw_frame_elsedoneblock183
al  $2da0 .start_screen
al  $2dc5 .end_screen
al  $2dcc .end_screen_ConditionalTrueBlock211
al  $2ded .end_screen_elseblock212
al  $2e0b .end_screen_elsedoneblock213
al  $2e12 .init_game
al  $2e7e .main_loop
al  $2e9d .main_loop_localfailed239
al  $2eaa .main_loop_ConditionalTrueBlock229
al  $2eb1 .main_loop_ConditionalTrueBlock242
al  $2eb4 .main_loop_elsedoneblock244
al  $2ec4 .main_loop_localfailed258
al  $2ed1 .main_loop_ConditionalTrueBlock248
al  $2ed8 .main_loop_ConditionalTrueBlock261
al  $2edb .main_loop_elsedoneblock263
al  $2eeb .main_loop_localfailed277
al  $2ef8 .main_loop_ConditionalTrueBlock267
al  $2eff .main_loop_ConditionalTrueBlock280
al  $2f02 .main_loop_elsedoneblock282
al  $2f12 .main_loop_localfailed296
al  $2f1f .main_loop_ConditionalTrueBlock286
al  $2f26 .main_loop_ConditionalTrueBlock299
al  $2f29 .main_loop_elsedoneblock301
al  $2f33 .block1
al  $2f39 .MainProgram_ConditionalTrueBlock305
al  $2f3f .MainProgram_while321
al  $2f46 .MainProgram_localsuccess328
al  $2f4d .MainProgram_ConditionalTrueBlock322
al  $2f53 .MainProgram_elsedoneblock324
al  $2f59 .MainProgram_elsedoneblock307
al  $2f68 .end_screen_stringassignstr215
al  $2f71 .end_screen_stringassignstr218
al  $2f7b .end_screen_stringassignstr221
al  $2f84 .end_screen_stringassignstr224
al  $90 .irq_ad
; breakpoints
